# ApiTask

API_Automation_POM_Cucumber/: pom.xml
API_Automation_POM_Cucumber/src/main/java/com/apiautomation/pom/: BaseAPI.java
API_Automation_POM_Cucumber/src/main/resources/features/: api_tests.feature
API_Automation_POM_Cucumber/src/test/java/com/apiautomation/stepdefinitions/: APIStepDefinitions.java
